.case-back {
    position: relative ;
    background-color: rgba(243, 244, 246, 1);
    width: 100%;
    height: 600px;
}

.case-title {
    position: absolute;
    top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* gap: 20px; */
}

.case-container {
    text-align: center;
}

.case-container .back-title {
    font-size: 40px;
}

.case-title p:first-child {
    font-size: 150px;
    font-weight: 400;
}

.case-title p:last-child {
    font-size: 40px;
    font-weight: 700;
}

.case-title p:nth-child(2) {
    font-size: 24px;
    font-weight: 700;
}

.case-title .urls {
    font-size: 20px;
    font-weight: 400;
    margin-top: 80px;
    color: black;
}

.case-title .urls a {
    text-decoration: none;
    color: black;
}

.case-title .urls > a:first-child {
    text-decoration: none;
    color: rgba(0, 104, 222, 1);
}

/* section1 */
.case-s1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 60px;
    width: 100%;
    height: fit-content;;
    padding-block: 100px;
}

.case-s1 p:first-child {
    font-size: 48px;
    font-weight: 400;
}

.case-s1-items {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 100%;
}

.case-s1-items > p:first-child {
    font-size: 32px;
    font-weight: 400;
}

.case-s1-items-row {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 40px;
    width: 100%;
}

.case-s1-items-row-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 33%;
}

.case-s1-items-row-item img {       
    width: 100%;
    height: 340px;
}

.case-s1-items-row-item p {
    font-size: 20px;
    font-weight: 400;
}

.case-s1-items-row-item>p:last-child {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
}