/* section 1 */

.left {
    flex: 1;
}
.left h1 {
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #444;
}
.label {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #0066ff;
}
.label::before {
    content: "◆";
    color: #0066ff;
    font-size: 18px;
    margin-company-s3-container-right: 8px;
}
.right {
    flex: 1;
}
.right h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    line-height: 1.6;
}
.right p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 16px;
}

.company-s1 {
    padding-block: 80px;
    width: 100%;
}

.company-s1-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* section 2 */
.company-s2 {
    background-image: url('/static/img/recruit-4.jpg');
    width: 100%;
    height: 544px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-s2 pre {
    font-size: 80px;
    font-weight: 400;
    color: #fff;
    margin-inline: auto;
    text-align: center;
}

/* section 3 */
.company-s3 {
    padding-block: 80px;
    width: 100%;
}

.company-s3-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
 /* Left side */
.company-s3-container .company-s3-container-left {
    flex: 1;
}
.company-s3-container .company-s3-container-left h1 {
    font-size: 70px;
    font-weight: 400;
    color: #555;
    margin-bottom: 20px;
}
.company-s3-container .label {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #0066ff;
}
.company-s3-container .label::before {
    content: "◆";
    color: #0066ff;
    font-size: 18px;
    margin-right: 8px;
}
/* Right side */
.company-s3-container .company-s3-container-right {
    flex: 1;
}
.company-s3-container table {
    width: 100%;
    border-collapse: collapse;
}
.company-s3-container table tr {
    border-bottom: 1px solid #333;
}
.company-s3-container table td {
    padding: 12px 8px;
    vertical-align: top;
    font-size: 14px;
    color: rgba(48, 48, 48, 1);
    border-right: none;
    border-left: none;
}
.company-s3-container table td:first-child {
    width: 32%;
    color: rgba(48, 48, 48, 1);
}
.company-s3-container .highlight {
    font-weight: bold;
}

/* section 4 */

.company-s4 {
    background-image: url('/static/img/company/company-s4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 610px;
}

/* section 5 */
.company-s5 {
    padding-block: 80px;
    width: 100%;
}

.company-s5-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title {
    text-align: center;
    font-size: 70px;
    font-weight: 400;
  }

  .company-s5-container-header > p {
    font-size: 18px;
    font-weight: bold;
    color: rgba(0, 104, 222, 1);
  }

  .company-s5-container-header > p::before {
    content: "◆";
    color: rgba(0, 104, 222, 1);
    margin-right: 8px;
    font-size: 18px;
  }
  
  .point-block {
    width: 100%;
    margin-bottom: 60px;
  }
  
  .point-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 20px;
  }
  
  .point-badge {
    width: 115px;
    height: 115px;
    background-color: rgba(230, 240, 252, 1);
    padding: 17px 24px;
    font-weight: bold;
    color: rgba(0, 95, 202, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .point-badge span:first-child {
    font-size: 20px;
    font-weight: 400;
    /* margin-left: 5px; */
  }

  .point-badge span:last-child {
    font-size: 64px;
    font-weight: 400;
    line-height: 1;
    /* margin-left: 5px; */
  }

  .point-text {
    height: 115px;
    width: 58%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .point-text h3 {
    font-size: 32px;
    font-weight: 400;
    margin: 0;
  }
  .point-text p {
    font-size: 32px;
    font-weight: 400;
    margin: 5px 0 0;
  }

  .point-text p small {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
  }
  
  .point-subtitle {
    font-size: 32px;
    font-weight: 400;
    margin: 15px 0;
  }
  
  .point-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .image-card {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .image-card p {
    font-size: 20px;
    opacity: 0.8;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .point-header {
      flex-direction: column;
    }
    .point-images {
      grid-template-columns: 1fr;
    }
  }