.consulting-back {
    background-image: url('/static/img/business-item-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    position: relative;
}

.consulting-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.consulting-back p {
    background-color: #fff;
    font-color: #0070f0;
}

.consulting-back .back-title {
    font-size: 80px;
    font-weight: 700;
    color: #0070f0;
    width: fit-content;
    margin-bottom: 20px;
    padding: 8px;
}

.consulting-back .back-desc {
    font-size: 32px;
    font-weight: 400;
    color: #0070f0;
    width: fit-content;
    padding: 8px;
}

.consulting-container {
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.page-url {
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: end ;
}

.page-url a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}


/* Section 1 */
.consulting-section1 {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.consulting-section1-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.consulting-section1-content pre {
    font-size: 32px;
    font-weight: 400;
    color: #303030;
    width: 100%;
    text-align: center;
}

.consulting-section1-content a {
    width: 508px;
    height : 140px;
    background-color: #0070f0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    margin-top: 20px;
    padding: 40px;
}

/* Section 2 */
.consulting-section2 {
    background: url('/static/img/consulting2-back.jpg') center/cover no-repeat;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
}

.consulting-section2-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.consulting-section2-content p:first-child {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.consulting-section2-content p:last-child {
    text-align: center;
    font-size: 78px;
    font-weight: 400;
    color: #fff;
}

/* Section 3 */

.consulting-section3 {
    height: 540px;
    width: 100%;
    padding-block: 160px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.consulting-section3-right {
    width: 920px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px   ;
}

.section3-left p {
    font-size: 48px;
    font-weight: 400;
}

.s3-right-list {
    display: flex;
    align-items: start;
    gap: 20px;
}

.section3-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 40px;
}


.section3-right-title p {
    font-size: 32px;
    font-weight: 400;
}

.s3-right-lists {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.s3-right-list p {
    font-size: 18px;
    font-weight: 400;
}

/* Section 4 */
.consulting-section4 {
    height: 520px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background : url('/static/img/con-s4-back.jpg') center/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    background-position: center;
    gap: 60px;
}

.consulting-section4 p:first-child {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.consulting-section4 p:last-child {
    font-size: 80px;
    font-weight: 400;
    color: #fff;
}

/* Section 5 */
.consulting-section5 {
    background-color: rgba(249, 250, 251, 1);
}

.consulting-section5 .container {
    height: 740px;
    padding-block: 160px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 60px;
}

.s5-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    width: 100%;
}

.s5-header-title {
    font-size: 48px;
    font-weight: 400;
}

.s5-header-desc {
    font-size: 32px;
    font-weight: 400;
}

.s5-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.s5-item {
    width: 370px;
    height: 218px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.s5-item-img {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s5-item-title {
    font-size: 24px;
    font-weight: 400;
}

/* Section 6 */
.consulting-section6 {
    background : url('/static/img/con-s6-back.jpg') center/cover no-repeat;
    height: 640px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-position: center;
    gap: 60px;  
    color: #fff;
}

.consulting-section6 p:first-child {
    font-size: 16px;
    font-weight: 400;
}

.consulting-section6 p:nth-child(2) {
    font-size: 80px;
    font-weight: 400;
}

.consulting-section6 pre {
    font-size: 20px;
    font-weight: 400;
}

/* section 7 */

.consulting-section7 {
    height: 796px;
    width: 100%;
    padding-block: 160px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: start;
    align-items: center;
}

.s7-items {
    width: 100%;
    display: flex;
    gap: 40px;
}

.s7-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: start;
    align-items: start;
    background-color: #fff;
    padding: 20px;
}

.s7-item-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
}

.s7-title {
    width: 100%;
    font-size: 48px;
    font-weight: 400;
    text-align: left;
}

.s7-item-icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s7-item-title {
    font-size: 24px;
    font-weight: 400;
}

.s7-item-desc {
    font-size: 16px;
    font-weight: 400;
}

/* section 8 */
.consulting-section8 {
    height: 640px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background : url('/static/img/con-s8-back.jpg') center/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    background-position: center;
    color: #fff;
    gap: 60px;
}

.consulting-section8 p:first-child {
    font-size: 16px;
    font-weight: 400;
}

.consulting-section8 p:last-child {
    text-align: center;
    padding-inline: 100px;  
    font-size: 80px ;
    font-weight: 400;
}